# syntax=docker/dockerfile:1
#
# Single-stage on the STIG-hardened full UBI (ubi9/ubi-stig). Same shape as
# Dockerfile.full, but the base ships FIPS crypto providers, crypto-policies,
# audit-libs, and DISA STIG configuration. This addresses a DIFFERENT axis than
# the micro build: configuration hardening and FIPS, not attack-surface size.

FROM registry.access.redhat.com/ubi9/ubi-stig:latest

RUN dnf -y upgrade && dnf clean all && rm -rf /var/cache/dnf

ENV PIXI_VERSION=0.70.1
RUN curl -fsSL https://pixi.sh/install.sh | bash
ENV PATH="/root/.pixi/bin:${PATH}"

WORKDIR /app
COPY pixi.toml pixi.lock ./
COPY main.py ./
RUN pixi install --locked

ENV PATH="/app/.pixi/envs/default/bin:${PATH}"
ENTRYPOINT ["pixi", "run", "--locked", "start"]
