
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ pixi-ubi:micro (redhat 9.8)                                                      │   redhat   │       16        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/_openmp_mutex-4.5-20_gnu.json                  │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/bzip2-1.0.8-h4777abc_9.json                    │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/ca-certificates-2026.5.20-hbd8a1cb_0.json      │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/icu-78.3-hcab7f73_0.json                       │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/ld_impl_linux-aarch64-2.45.1-default_h1979696- │ conda-pkg  │        0        │
│ _102.json                                                                        │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libblas-3.11.0-8_haddc8a3_openblas.json        │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libcblas-3.11.0-8_hd72aa62_openblas.json       │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libexpat-2.8.1-hfae3067_0.json                 │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libffi-3.5.2-h376a255_0.json                   │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libgcc-15.2.0-h8acb6b2_19.json                 │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libgcc-ng-15.2.0-he9431aa_19.json              │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libgfortran-15.2.0-he9431aa_19.json            │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libgfortran5-15.2.0-h1b7bec0_19.json           │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libgomp-15.2.0-h8acb6b2_19.json                │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/liblapack-3.11.0-8_h88aeb00_openblas.json      │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/liblzma-5.8.3-he30d5cf_0.json                  │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libnsl-2.0.1-h86ecc28_1.json                   │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libopenblas-0.3.33-pthreads_h9d3fd7e_0.json    │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libsqlite-3.53.2-h10b116e_0.json               │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libstdcxx-15.2.0-hef695bb_19.json              │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libuuid-2.42.1-h1022ec0_0.json                 │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libxcrypt-4.4.36-h31becfc_1.json               │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/libzlib-1.3.2-hdc9db2a_2.json                  │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/ncurses-6.6-hf8d1292_0.json                    │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/numpy-2.4.6-py312hce9e0af_0.json               │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/openssl-3.6.2-h546c87b_0.json                  │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/pandas-3.0.3-py312hf55c4e8_0.json              │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/python-3.12.13-h91f4b29_0_cpython.json         │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/python-dateutil-2.9.0.post0-pyhe01879c_2.json  │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/python_abi-3.12-8_cp312.json                   │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/readline-8.3-hb682ff5_0.json                   │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/scipy-1.17.1-py312ha7f05e0_1.json              │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/six-1.17.0-pyhe01879c_1.json                   │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/tk-8.6.13-noxft_h0dc03b3_103.json              │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/tzdata-2025c-hc9c84f9_1.json                   │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/conda-meta/zstd-1.5.7-h85ac4a6_6.json                     │ conda-pkg  │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/lib/python3.12/site-packages/numpy-2.4.6.dist-info/METAD- │ python-pkg │        0        │
│ ATA                                                                              │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/lib/python3.12/site-packages/pandas-3.0.3.dist-info/META- │ python-pkg │        0        │
│ DATA                                                                             │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/lib/python3.12/site-packages/python_dateutil-2.9.0.post0- │ python-pkg │        0        │
│ .dist-info/METADATA                                                              │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/lib/python3.12/site-packages/scipy-1.17.1.dist-info/META- │ python-pkg │        0        │
│ DATA                                                                             │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ app/.pixi/envs/default/lib/python3.12/site-packages/six-1.17.0.dist-info/METADA- │ python-pkg │        0        │
│ TA                                                                               │            │                 │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


pixi-ubi:micro (redhat 9.8)
===========================
Total: 16 (UNKNOWN: 0, LOW: 6, MEDIUM: 10, HIGH: 0, CRITICAL: 0)

┌────────────────────────┬────────────────┬──────────┬──────────┬─────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│        Library         │ Vulnerability  │ Severity │  Status  │  Installed Version  │ Fixed Version │                            Title                             │
├────────────────────────┼────────────────┼──────────┼──────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils-single       │ CVE-2025-5278  │ MEDIUM   │ affected │ 8.32-40.el9         │               │ coreutils: Heap Buffer Under-Read in GNU Coreutils sort via  │
│                        │                │          │          │                     │               │ Key Specification                                            │
│                        │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5278                    │
├────────────────────────┼────────────────┤          │          ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ glibc                  │ CVE-2026-5435  │          │          │ 2.34-270.el9_8      │               │ glibc: glibc: Out-of-bounds write via TSIG record processing │
│                        │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2026-5435                    │
│                        ├────────────────┤          │          │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-5450  │          │          │                     │               │ glibc: glibc: Heap Buffer Overflow in `scanf` with `%mc`     │
│                        │                │          │          │                     │               │ format specifier and...                                      │
│                        │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2026-5450                    │
│                        ├────────────────┤          │          │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-5928  │          │          │                     │               │ glibc: glibc: Information disclosure or denial of service    │
│                        │                │          │          │                     │               │ via ungetwc function with...                                 │
│                        │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2026-5928                    │
├────────────────────────┼────────────────┤          │          │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ glibc-common           │ CVE-2026-5435  │          │          │                     │               │ glibc: glibc: Out-of-bounds write via TSIG record processing │
│                        │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2026-5435                    │
│                        ├────────────────┤          │          │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-5450  │          │          │                     │               │ glibc: glibc: Heap Buffer Overflow in `scanf` with `%mc`     │
│                        │                │          │          │                     │               │ format specifier and...                                      │
│                        │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2026-5450                    │
│                        ├────────────────┤          │          │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-5928  │          │          │                     │               │ glibc: glibc: Information disclosure or denial of service    │
│                        │                │          │          │                     │               │ via ungetwc function with...                                 │
│                        │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2026-5928                    │
├────────────────────────┼────────────────┤          │          │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ glibc-minimal-langpack │ CVE-2026-5435  │          │          │                     │               │ glibc: glibc: Out-of-bounds write via TSIG record processing │
│                        │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2026-5435                    │
│                        ├────────────────┤          │          │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-5450  │          │          │                     │               │ glibc: glibc: Heap Buffer Overflow in `scanf` with `%mc`     │
│                        │                │          │          │                     │               │ format specifier and...                                      │
│                        │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2026-5450                    │
│                        ├────────────────┤          │          │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-5928  │          │          │                     │               │ glibc: glibc: Information disclosure or denial of service    │
│                        │                │          │          │                     │               │ via ungetwc function with...                                 │
│                        │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2026-5928                    │
├────────────────────────┼────────────────┼──────────┤          ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc                 │ CVE-2021-46195 │ LOW      │          │ 11.5.0-14.el9       │               │ gcc: uncontrolled recursion in libiberty/rust-demangle.c     │
│                        │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2021-46195                   │
│                        ├────────────────┤          │          │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-27943 │          │          │                     │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                        │                │          │          │                     │               │ stack exhaustion in demangle_const                           │
│                        │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├────────────────────────┼────────────────┤          │          ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base           │ CVE-2023-50495 │          │          │ 6.2-12.20210508.el9 │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                        │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────────┤                │          │          │                     ├───────────────┤                                                              │
│ ncurses-libs           │                │          │          │                     │               │                                                              │
│                        │                │          │          │                     │               │                                                              │
├────────────────────────┼────────────────┤          │          ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pcre2                  │ CVE-2022-41409 │          │          │ 10.40-6.el9         │               │ pcre2: negative repeat value in a pcre2test subject line     │
│                        │                │          │          │                     │               │ leads to inifinite...                                        │
│                        │                │          │          │                     │               │ https://avd.aquasec.com/nvd/cve-2022-41409                   │
├────────────────────────┤                │          │          │                     ├───────────────┤                                                              │
│ pcre2-syntax           │                │          │          │                     │               │                                                              │
│                        │                │          │          │                     │               │                                                              │
│                        │                │          │          │                     │               │                                                              │
└────────────────────────┴────────────────┴──────────┴──────────┴─────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
